
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Qibla Direction</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1 class="title">Find Qibla Direction</h1>
  <div id="compass-container">
    <img id="compass" src="compass.png" alt="Compass" />
    <div id="needle"></div>
  </div>
  <p id="status">Allow location access to detect Qibla direction.</p>
  <script src="script.js"></script>
</body>
</html>
