
body {
  font-family: 'Cairo', sans-serif;
  text-align: center;
  background: linear-gradient(180deg, #f0fdf4, #e0f7fa);
  padding: 20px;
  color: #212529;
}

.title {
  font-size: 28px;
  color: #198754;
  margin-bottom: 20px;
}

#compass-container {
  position: relative;
  width: 250px;
  height: 250px;
  margin: 0 auto;
}

#compass {
  width: 100%;
}

#needle {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 6px;
  height: 120px;
  background: red;
  transform-origin: bottom center;
  transform: rotate(0deg);
}
